<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>qkvm</AssemblyName>
    <ToolCommandName>qkvm</ToolCommandName>
    <AssemblyTitle>Qkmaxware Bytecode Virtual Machine</AssemblyTitle>
    <Version>1.1.5</Version>
    <Author>Colin</Author>
    <Company>Colin</Company>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qkmaxware.Vm.Console\Qkmaxware.Vm.Console.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md" CopyToOutputDirectory="Always" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>

</Project>
