# Qkmaxware.Vm

./: .gitignore  404.html  Qkmaxware.Vm.Web.styles.css  Readme.md  Stack Based VM.sln  TODO  index.html
.github/workflows/: pages.yml  publish.yml  test.yml
Qkmaxware.Vm/: Qkmaxware.Vm.csproj
Qkmaxware.Vm.Console/: LinkedHelloWorld.qkbc  Qkmaxware.Vm.Console.csproj  hello_world.qkasm  hello_world.qkbc
Qkmaxware.Vm.Console.Standalone/: Program.cs  Qkmaxware.Vm.Console.Standalone.csproj
Qkmaxware.Vm.Console/docs/: Assembly.md  Module Structure.md
Qkmaxware.Vm.Console/src/: Program.cs  StatusCode.cs
Qkmaxware.Vm.Console/src/Commands/: Assemble.cs  BaseCommand.cs  Convert.cs  Describe.cs  Docs.cs  Link.cs  Run.cs
Qkmaxware.Vm.Console/src/Commands/Docs/: Document.cs  InstructionSet.cs  MacroListing.cs
Qkmaxware.Vm.Test/: Qkmaxware.Vm.Test.csproj
Qkmaxware.Vm.Test/suites/: Assembler.Test.cs  InstructionMap.Test.cs  LinearByteArrayMemory.Test.cs  Linker.Test.cs  Machine.Test.cs  ModuleBuilder.Test.cs  Operand.Test.cs  OperandStack.Test.cs
Qkmaxware.Vm.Test/suites/Instructions/: AddI32.Test.cs  AndI32.Test.cs  Call.Test.cs  ComplementI32.Test.cs  DivI32.Test.cs  Dup.Test.cs  DupBlock.Test.cs  Exit.Test.cs  GetElement.cs  ImmedateU32.Test.cs  ImmediateI32.Test.cs  Len.Test.cs  LoadConst.Test.cs  LoadLocal.Test.cs  ModI32.Test.cs  MulI32.Test.cs  NegI32.Test.cs  Nop.Test.cs  OrI32.Test.cs  Pop.Test.cs  PopN.Test.cs  RemI32.Test.cs  ShiftLeftI32.Test.cs  ShiftRightArithmeticI32.Test.cs  ShiftRightLogicalI32.Test.cs  Sizeof.Test.cs  StoreLocal.Test.cs  SubI32.Test.cs  Swap.Test.cs  XorI32.Test.cs
Qkmaxware.Vm.Vscode/: .vscodeignore  extension.js  package-lock.json  package.json  vsc-extension-quickstart.md
Qkmaxware.Vm.Vscode/examples/: factorial.qkasm
Qkmaxware.Vm.Vscode/language-support/: qkasm.language-configuration.json  qkasm.tmLanguage.json
Qkmaxware.Vm.Vscode/src/: QkasmCodeCompletionProvider.js  QkasmHoverProvider.js  QkasmInstructionList.js
Qkmaxware.Vm.Web/: Program.cs  Qkmaxware.Vm.Web.csproj  _Imports.razor
Qkmaxware.Vm.Web/Data/: Notification.cs
Qkmaxware.Vm.Web/Pages/: Index.razor  Index.razor.css
Qkmaxware.Vm.Web/Properties/: launchSettings.json
Qkmaxware.Vm.Web/wwwroot/: index.html
Qkmaxware.Vm.Web/wwwroot/css/: app.css
Qkmaxware.Vm.Web/wwwroot/lib/codemirror/: codemirror.js
Qkmaxware.Vm/src/: Argument.cs  ByteValue.cs  BytecodeStream.cs  ConstantData.cs  ConstantInfo.cs  ConstantPool.cs  ConstantRef.cs  DataSize.cs  Disassembler.cs  Export.cs  HeapBlockIterator.cs  HostInterface.cs  IInstruction.cs  IModuleDecoder.cs  IRandomAccessMemory.cs  Import.cs  Instruction.cs  InstructionMap.cs  InvalidOpcodeException.cs  Label.cs  Linker.cs  Machine.cs  MemorySpec.cs  Module.cs  ModuleLoader.cs  Operand.cs  OperandStack.cs  Pointer.cs  RuntimeEnvironment.cs  StaticPool.cs  VmExitRequestException.cs  VmType.cs  VmValue.cs
Qkmaxware.Vm/src/Assembly/: Asm1xParser.cs  Assembler.cs  AssemblyException.cs  IAssemblyParser.cs
Qkmaxware.Vm/src/Decoders/: Module1Decoder.cs  Module1xDecoder.cs  Module2xDecoder.cs
Qkmaxware.Vm/src/Instructions/: 00.Nop.cs  01.Exit.cs  02.Swap.cs  03.Dup.cs  04.DupBlock.cs  05.DupBelow.cs  06.Pop.cs  07.PopN.cs  0B.LoadConst.cs  10.ImmediateI32.cs  11.AddI32.cs  12.SubI32.cs  13.MulI32.cs  14.DivI32.cs  15.RemI32.cs  16.ModI32.cs  17.NegI32.cs  18.ShiftLeftI32.cs  19.ShiftRightArithmeticI32.cs  1A.ShiftRightLogicalI32.cs  1B.AndI32.cs  1C.OrI32.cs  1D.XorI32.cs  1E.ComplementI32.cs  20.ImmediateU32.cs  21.AddU32.cs  22.SubU32.cs  23.MulU32.cs  24.Div.U32.cs  25.RemU32.cs  26.ShiftLeftU32.cs  27.ShiftRightU32.cs  28.AndU32.cs  29.OrU32.cs  2A.XorU32.cs  2B.FlipU32.cs  30.ImmediateF32.cs  31.AddF32.cs  32.SubF32.cs  33.MulF32.cs  (+38 more)
Qkmaxware.Vm/src/Ir/: Block.cs  Expression.cs  IrNode.cs  Loop.cs  Selection.cs  Statement.cs
Qkmaxware.Vm/src/Memory/: LinearByteArrayMemory.cs
Qkmaxware.Vm/src/ModuleBuilder/: MacroAttribute.cs  ModuleBuilder.instructions.cs  ModuleBuilder.macros.cs  ModuleBuilder.memory.cs  ModuleBuilder.modifiers.cs  ModuleBuilder.properties.cs
_framework/: Microsoft.AspNetCore.Components.dll.br  Qkmaxware.Vm.Web.dll.br  Qkmaxware.Vm.dll.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.Console.dll.br  System.Linq.dll.br  System.Private.CoreLib.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  blazor.boot.json  blazor.boot.json.br
