<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Qkmaxware.Vm\Qkmaxware.Vm.csproj" />
    <EmbeddedResource Include="docs/*.md"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

  <PropertyGroup>
    <ToolCommandName>qkvm</ToolCommandName>
    <AssemblyTitle>Qkmaxware Bytecode Virtual Machine</AssemblyTitle>
    <Version>1.0.0</Version>
    <Author>Colin Halseth</Author>
    <Company>Colin Halseth</Company>
    <PackAsTool>true</PackAsTool>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
