<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ToolCommandName>qkvm</ToolCommandName>
    <AssemblyTitle>Qkmaxware Bytecode Virtual Machine</AssemblyTitle>
    <Version>1.1.4</Version>
    <Author>Colin</Author>
    <Company>Colin</Company>
    <PackAsTool>true</PackAsTool>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>Qkmaxware.Vm.Console</PackageId>
    <PackageTags>virtual machine</PackageTags>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <RepositoryUrl>https://github.com/qkmaxware/Qkmaxware.Vm.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qkmaxware.Vm\Qkmaxware.Vm.csproj" />
    <EmbeddedResource Include="docs/*.md"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md" CopyToOutputDirectory="Always" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>

</Project>
